{
  "ConnectionStrings": {
    "WebApiDatabase": "Host=localhost; Database=KopSupervisors; Username=postgres; Password=12345"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning", // Уровень по умолчанию
      "Override": {
        "Microsoft": "Error", // Игнорировать логи Microsoft
        "Microsoft.EntityFrameworkCore.Database.Command": "Error" // Игнорировать SQL-запросы
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:/PROJECTS/KopSupervisors/logs/WEB/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*"
}